$$ R CR4
$$
r $t0 = ${$arg1};
.printf "CR4 = %X\n", @$t0; 

.printf "                                                    P  X               \n"
.printf "                            F  X  U  L  V  S     F  C  S     S  S      \n"
.printf " V  P  T     P  P  M  P  P  X  M  M  A  M  M     S  I  A     M  M  P  C  P\n"
.printf " M  V  S  D  S  A  C  G  C  S  M  I  5  X  X     G  D  V  K  E  A  K  E  K\n"
.printf " E  I  D  E  E  E  E  E  E  R  E  P  7  E  E     S  E  E  L  P  P  E  T  S\n";

r $t1 = 0;
.while(@$t1 < 0n32)
{
	.printf "%02d ", @$t1;
	r $t1 = @$t1 + 1;
}
.printf "\n";
r $t1 = 0;
.while(@$t1 < 0n32)
{
	r $t2 = @$t0 >> @$t1;
	r $t3 = @$t2 & 1;
	.printf " %d ", @$t3;
	r $t1 = @$t1 + 1;
}

.printf "\n";




	
