$$ EFLAGS Flags Vol3.4.3
$$ System Flags, IOPL
$$
r $t0 = ${$arg1};
.printf "EFLAGS = %X\n", @$t0; 

.printf "                                      I                   *  *   \n"
.printf "                         *  *  #      O    *     *  *  *  V  V  *\n"
.printf " C     P     A     Z  S  T  I  D  O   P    N     R  V  A  I  I  I\n"
.printf " F     F     F     F  F  F  F  F  F   L    T     F  M  C  F  P  D\n";

r $t1 = 0;
.while(@$t1 < 0n32)
{
	.printf "%02d ", @$t1;
	r $t1 = @$t1 + 1;
}
.printf "\n";
r $t1 = 0;
.while(@$t1 < 0n32)
{
	r $t2 = @$t0 >> @$t1;
	r $t3 = @$t2 & 1;
	.printf " %d ", @$t3;
	r $t1 = @$t1 + 1;
}

.printf "\n";
.printf "* System Flags\n";
.printf "# Control Flags\n";
.printf "  Status Flags\n";

.printf "\n";

	
