$$ VMX Exit Control
$$ MSR : IA32_MTRRCAP MTRR Capability (RO)
$$ author : No Heart

r $t0 = ${$arg1};
.printf "IA32_MTRRCAP = %016I64X\n", @$t0; 

 r $t1 =  @$t0 & 0x0FF;
 .printf "VCNT : %d [Bit:0-7]\n", @$t1;
 
 r $t2 =  @$t0 >> 0n8;
 r $t2 =  @$t2 & 0x01;
 .printf "Fixed  %d [Bit:8]\n", @$t2;
 
 r $t3 = @$t0 >> 0n10;
 r $t3 = @$t3 & 0x01;
 .printf "WC : %d [Bit:10]\n", @$t3;
 
 r $t4 = @$t0 >> 0n11;
 r $t4 = @$t4 & 0x01;
 .printf "SMRR : %d [Bit:11]\n", @$t4;
 
 r $t5 = @$t0 >> 0n12;
 r $t5 = @$t5 & 0x01;
 .printf "PRMRR [Bit:12] : %d \n", @$t5;
 
 






	
